<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccentSelected">#8A1C44</color>
    <color name="colorBackground">#151B29</color>
    <color name="mint">#8ACBC4</color>
    <color name="navy">#05395D</color>
    <color name="coral">#F3907F</color>
    <color name="champagne">#F2E5D3</color>
    <color name="colorYellow">#F5FA55</color>
</resources>
